<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elements - BIGBAG Store</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="plugins/iziToast/css/iziToast.css" rel="stylesheet">
    <link href="plugins/prismjs/prism.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css" media="screen">


    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css" id="option_color">

    <!-- Icons -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="body-wrapper version1">

    <!-- Preloader -->
    <div id="preloader" class="smooth-loader-wrapper">
      <div class="preloader_container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>

    <div class="main-wrapper">

      <!-- HEADER -->
      <div class="header clearfix">

        <!-- TOPBAR -->
        <div class="topBar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-none d-md-block">
                <ul class="list-inline">
                  <li><a href="basic-typography.html#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="basic-typography.html#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="basic-typography.html#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="basic-typography.html#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="basic-typography.html#"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-12">
                <ul class="list-inline float-right top-right">
                  <li class="account-login"><span><a data-toggle="modal" href='http://themes.iamabdus.com/bigbag/2.1/.login-modal'>Log in</a><small>or</small><a data-toggle="modal" href='basic-typography.html#signup'>Create an account</a></span></li>
                  <li class="searchBox">
                    <a href="basic-typography.html#"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <span class="input-group">
                          <input type="text" class="form-control" placeholder="Search…" aria-describedby="basic-addon2">
                          <button type="submit" class="input-group-addon">Submit</button>
                        </span>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown cart-dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>$0</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>Item(s) in your cart</li>
                      <li>
                        <a href="single-product.html">
                          <div class="media">
                            <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                            <div class="media-body">
                              <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="single-product.html">
                          <div class="media">
                            <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                            <div class="media-body">
                              <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
                          <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- NAVBAR -->
        <nav class="navbar navbar-main navbar-default navbar-expand-md" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <a class="navbar-brand" href="index.html">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="166px" height="31px">
             <path class="logo-pl" fill-rule="evenodd"  fill="rgb(71, 186, 193)"
              d="M157.432,17.855 L157.573,15.904 L166.011,15.904 L166.011,27.436 C164.581,28.174 163.195,28.687 161.853,28.974 C160.511,29.261 158.921,29.404 157.081,29.404 C155.487,29.404 154.019,29.179 152.678,28.728 C151.336,28.277 150.178,27.646 149.206,26.838 C148.233,26.029 147.410,25.066 146.736,23.946 C146.062,22.827 145.558,21.597 145.224,20.255 C144.890,18.913 144.723,17.492 144.723,15.992 C144.723,13.355 145.216,11.021 146.200,8.987 C147.184,6.954 148.652,5.346 150.603,4.162 C152.554,2.979 154.866,2.387 157.538,2.387 C160.467,2.387 163.069,3.061 165.343,4.408 L164.341,6.219 C163.380,5.633 162.293,5.161 161.080,4.804 C159.867,4.446 158.692,4.268 157.555,4.268 C155.844,4.268 154.318,4.572 152.976,5.182 C151.634,5.791 150.548,6.632 149.716,7.704 C148.883,8.776 148.254,10.010 147.826,11.404 C147.398,12.799 147.184,14.316 147.184,15.957 C147.184,17.703 147.401,19.279 147.835,20.686 C148.268,22.092 148.919,23.308 149.786,24.333 C150.653,25.359 151.766,26.150 153.126,26.706 C154.485,27.263 156.055,27.541 157.837,27.541 C159.676,27.541 161.704,27.102 163.919,26.223 L163.919,17.855 L157.432,17.855 ZM137.244,20.123 L126.398,20.123 L122.917,29.000 L120.685,29.000 L130.898,2.844 L133.060,2.844 L142.904,29.000 L140.583,29.000 L137.244,20.123 ZM131.953,5.111 C131.812,5.627 131.349,6.998 130.564,9.225 C129.779,11.451 129.029,13.549 128.314,15.518 L127.259,18.471 L136.435,18.471 C133.798,10.901 132.304,6.447 131.953,5.111 ZM118.250,17.398 C119.223,18.594 119.709,20.006 119.709,21.635 C119.709,23.944 118.977,25.748 117.512,27.049 C116.047,28.350 113.797,29.000 110.762,29.000 L101.902,29.000 L101.902,2.844 L109.039,2.844 C112.285,2.844 114.655,3.383 116.149,4.461 C117.644,5.539 118.391,7.180 118.391,9.383 C118.391,9.641 118.388,9.834 118.382,9.963 C118.376,10.092 118.350,10.347 118.303,10.728 C118.256,11.108 118.183,11.428 118.083,11.686 C117.983,11.943 117.828,12.263 117.617,12.644 C117.406,13.025 117.151,13.355 116.853,13.637 C116.554,13.918 116.164,14.202 115.684,14.489 C115.203,14.777 114.658,15.014 114.049,15.201 C115.877,15.471 117.277,16.203 118.250,17.398 ZM114.357,13.540 C114.901,13.183 115.312,12.673 115.587,12.011 C115.862,11.349 116.000,10.525 116.000,9.541 C116.000,7.713 115.435,6.445 114.304,5.735 C113.173,5.026 111.383,4.672 108.934,4.672 L104.152,4.672 L104.152,14.498 L110.147,14.498 C111.072,14.498 111.869,14.428 112.537,14.287 C113.205,14.146 113.812,13.898 114.357,13.540 ZM109.162,16.221 L104.152,16.221 L104.152,27.242 L110.182,27.242 C114.928,27.242 117.301,25.373 117.301,21.635 C117.301,19.608 116.644,18.198 115.332,17.407 C114.020,16.616 111.963,16.221 109.162,16.221 Z"/>
             <path class="logo-pm" fill-rule="evenodd"  fill="rgb(51, 51, 51)"
              d="M86.846,18.752 L86.882,15.008 L96.725,15.008 L96.725,27.436 C95.131,28.092 93.623,28.578 92.199,28.895 C90.775,29.211 89.231,29.369 87.567,29.369 C83.641,29.369 80.574,28.186 78.365,25.818 C76.156,23.451 75.051,20.211 75.051,16.098 C75.051,13.485 75.567,11.185 76.598,9.198 C77.629,7.212 79.147,5.662 81.151,4.549 C83.155,3.436 85.522,2.879 88.253,2.879 C91.382,2.879 94.065,3.553 96.303,4.900 L94.757,8.451 C92.624,7.303 90.485,6.729 88.341,6.729 C85.739,6.729 83.694,7.572 82.206,9.260 C80.717,10.947 79.973,13.244 79.973,16.150 C79.973,19.033 80.635,21.313 81.960,22.988 C83.284,24.664 85.223,25.502 87.778,25.502 C89.419,25.502 90.907,25.244 92.243,24.729 L92.243,18.752 L86.846,18.752 ZM65.972,3.248 L70.736,3.248 L70.736,29.000 L65.972,29.000 L65.972,3.248 ZM60.760,17.478 C61.604,18.573 62.025,19.924 62.025,21.529 C62.025,23.955 61.167,25.807 59.450,27.084 C57.733,28.361 55.357,29.000 52.322,29.000 L42.777,29.000 L42.777,3.248 L50.811,3.248 C54.221,3.248 56.763,3.746 58.439,4.742 C60.115,5.738 60.953,7.396 60.953,9.717 C60.953,10.092 60.930,10.461 60.883,10.824 C60.836,11.188 60.730,11.601 60.566,12.063 C60.402,12.527 60.185,12.945 59.916,13.320 C59.646,13.695 59.271,14.062 58.791,14.419 C58.310,14.777 57.748,15.055 57.104,15.254 C58.697,15.641 59.916,16.382 60.760,17.478 ZM54.985,7.502 C54.077,6.998 52.633,6.746 50.652,6.746 L47.541,6.746 L47.541,13.883 L51.619,13.883 C54.771,13.883 56.348,12.682 56.348,10.279 C56.348,8.932 55.893,8.006 54.985,7.502 ZM55.785,18.154 C54.871,17.521 53.459,17.205 51.549,17.205 L47.541,17.205 L47.541,25.555 L51.672,25.555 C55.328,25.555 57.156,24.125 57.156,21.266 C57.156,19.824 56.699,18.787 55.785,18.154 Z"/>
             <path class="logo-pf" fill-rule="evenodd"  opacity="0.6" fill="rgb(71, 186, 193)"
              d="M18.000,9.000 L10.000,9.000 L6.000,9.000 L2.000,9.000 C0.900,9.000 -0.000,9.900 -0.000,11.000 L-0.000,23.000 C-0.000,27.400 3.600,31.000 8.000,31.000 L20.000,31.000 C24.400,31.000 28.000,27.400 28.000,23.000 L28.000,11.000 C28.000,9.900 27.100,9.000 26.000,9.000 L22.000,9.000 L18.000,9.000 ZM22.000,13.000 L24.000,13.000 L24.000,23.000 C24.000,25.206 22.205,27.000 20.000,27.000 L8.000,27.000 C5.794,27.000 4.000,25.206 4.000,23.000 L4.000,13.000 L6.000,13.000 L10.000,13.000 L18.000,13.000 L22.000,13.000 Z"/>
             <path class="logo-pf" fill-rule="evenodd"  opacity="0.6" fill="rgb(71, 186, 193)"
              d="M6.000,10.334 L6.000,14.000 L6.000,16.000 C6.000,17.103 6.896,18.000 8.000,18.000 C9.104,18.000 10.000,17.103 10.000,16.000 L10.000,14.000 L10.000,10.000 L10.000,8.000 C10.000,5.791 11.791,4.000 14.000,4.000 C16.209,4.000 18.000,5.791 18.000,8.000 L18.000,10.000 L18.000,14.000 L18.000,16.000 C18.000,17.103 18.896,18.000 20.000,18.000 C21.103,18.000 22.000,17.103 22.000,16.000 L22.000,14.000 L22.000,10.000 L22.000,8.000 C22.000,3.582 18.418,-0.000 14.000,-0.000 C9.582,-0.000 6.000,3.582 6.000,8.000 L6.000,10.000 "/>
             </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-controls="navbar-ex1-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown ">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li class=""><a href="index.html">Home Default</a></li>
                    <li><a href="index-v2.html">Home Classic</a></li>
                    <li><a href="index-v3.html">Home Deals</a></li>
                    <li><a href="index-v4.html">Home Mega</a></li>
                    <li><a href="index-v5.html">Home Onepage</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown megaDropMenu ">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Shop</b></a>
                  <ul class="dropdown-menu row">
                    <li class="col-md-3 col-12">
                      <ul class="list-unstyled">
                        <li>Products Grid View</li>
                        <li class=""><a href="product-grid-left-sidebar.html">Products Sidebar Left</a></li>
                        <li class=""><a href="product-grid-right-sidebar.html">Products Sidebar Right</a></li>
                        <li class=""><a href="product-grid-3-col-filter.html">Products 3 Columns V1</a></li>
                        <li class=""><a href="product-grid-3-col.html">Products 3 Columns V2</a></li>
                        <li class=""><a href="product-grid-4-col.html">Products 4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-12">
                      <ul class="list-unstyled">
                        <li>Products List View</li>
                        <li class=""><a href="product-list-left-sidebar.html">Products Sidebar Left</a></li>
                        <li class=""><a href="product-list-right-sidebar.html">Products Sidebar Right</a></li>
                        <li class="listHeading">Others</li>
                        <li class=""><a href="single-product.html">Single Product</a></li>
                        <li class=""><a href="cart-page.html">Cart Page</a></li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-12">
                      <ul class="list-unstyled">
                        <li>Checkout</li>
                        <li class=""><a href="checkout-step-1.html">Step 1 - Shipping</a></li>
                        <li class=""><a href="checkout-step-2.html">Step 2 - Payment</a></li>
                        <li class=""><a href="checkout-step-3.html">Step 3 - Review</a></li>
                        <li class=""><a href="checkout-step-4.html">Step 4 - Complete</a></li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-12">
                      <a href="basic-typography.html#" class="menu-photo"><img src="img/menu-photo.jpg" alt="menu-img"></a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown ">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li class=""><a href="about-us.html">About Us</a></li>
                    <li class=""><a href="signup.html">Register</a></li>
                    <li class=""><a href="signup-login.html">Register or Login</a></li>
                    <li class=""><a href="login.html">Login</a></li>
                    <li class=""><a href="lost-password.html">Password Recovery</a></li>
                    <li class=""><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li class=""><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="404.html">404 Not Found</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown ">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li class=""><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li class=""><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                    <li class=""><a href="blog-fullwidth.html">Full Width</a></li>
                    <li class=""><a href="blog-single-fullwidth.html">Single Post</a></li>
                    <li class=""><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                    <li class=""><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown ">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li class=""><a href="account-dashboard.html">Dashboard</a></li>
                    <li class=""><a href="account-profile.html">Profile</a></li>
                    <li class=""><a href="account-all-orders.html">All Orders</a></li>
                    <li class=""><a href="account-single-order.html">Single Order</a></li>
                    <li class=""><a href="account-wishlist.html">Wishlist</a></li>
                    <li class=""><a href="account-address.html">Address</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown megaDropMenu active">
                  <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Components</b></a>
                  <ul class="dropdown-menu row">
                    <li class="col-md-4 col-12">
                      <ul class="list-unstyled">
                        <li>Basic Elements</li>
                        <li class=""><a href="basic-accordions.html">Accordions</a></li>
                        <li class=""><a href="basic-alert.html">Alert</a></li>
                        <li class=""><a href="basic-badge.html">Badge</a></li>
                        <li class=""><a href="basic-buttons.html">Buttons </a></li>
                        <li class=""><a href="basic-buttons-group.html">Button Group</a></li>
                        <li class=""><a href="basic-card.html">Cards</a></li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-12">
                      <ul class="list-unstyled">
                        <li>Basic Elements</li>
                        <li class=""><a href="basic-countdown.html">Countdown </a></li>
                        <li class=""><a href="basic-divider.html">Divider </a></li>
                        <li class=""><a href="basic-forms.html">Forms</a></li>
                        <li class=""><a href="basic-heading.html">Heading </a></li>
                        <li class=""><a href="basic-icon-style.html">Icon Style </a></li>
                        <li class=""><a href="basic-iconset.html">Iconset (Font Awesome)</a></li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-12">
                      <ul class="list-unstyled">
                        <li>Basic Elements</li>
                        <li class=""><a href="basic-modal.html">Modal </a></li>
                        <li class=""><a href="basic-progressbar.html">Progressbar</a></li>
                        <li class=""><a href="basic-tables.html">Tables </a></li>
                        <li class=""><a href="basic-tabs.html">Tabs</a></li>
                        <li class="active"><a href="basic-typography.html">Typography </a></li>
                        <li class=""><a href="basic-video.html">Video </a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <div class="version2">
              <div class="dropdown cart-dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle shop-cart" data-toggle="dropdown">
                  <i class="fa fa-shopping-cart"></i>
                  <span class="badge">3</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>Item(s) in your cart</li>
                  <li>
                    <a href="single-product.html">
                      <div class="media">
                        <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                        <div class="media-body">
                          <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="single-product.html">
                      <div class="media">
                        <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                        <div class="media-body">
                          <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="btn-group" role="group" aria-label="...">
                      <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
                      <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

<!-- =============================================
## Elements Banner
=============================================== -->

	<!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="page-title">
                <h2>Elements</h2>
              </div>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">Components</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

<!-- Grid wrapper for ell elements -->

<div class="grid-wrapper section">
	<div class="container">
		<div class="row">

			<div class="col-12 col-lg-12 element-content pt-5">
				


<!-- =============================================
## typography
=============================================== -->
<div id="typography" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Typography
					<a data-toggle="collapse" data-parent="#accordion" href="basic-typography.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;h1>h1. heading style&lt;/h1>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h2>h2. heading style&lt;/h2>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h3>h3. heading style&lt;/h3>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h4>h4. heading style&lt;/h4>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h5>h5. heading style&lt;/h5>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h6>h6. heading style&lt;/h6>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>JAbove is the example code with default styling</li>
							<li>For alignment use <span class="s highlighter">.text-center</span> to keep the content in center and for right alignment use <span class="s highlighter">.text-right</span> to the wrapper div.</li>
						</ul>
			   		</div>
				</div>
			</div>
	  	</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>
		<h1>h1. heading style</h1>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h2>h2. heading style</h2>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h3>h3. heading style</h3>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h4>h4. heading style</h4>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h5>h5. heading style</h5>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h6>h6. heading style</h6>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>

		<p style="margin-bottom: 30px; text-align: center; font-size: 35px;">Different alignments</p>
		<div>
			<h2>Left alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<div class="text-center">
			<h2>Middle alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<div class="text-right">
			<h2>Right alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
	</div>

	<!-- Default typography ends here -->


	<!-- Inline text elements start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Text Formating
					<a data-toggle="collapse" data-parent="#accordion" href="basic-typography.html#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;p>You can use the mark tag to &lt;mark>highlight&lt;/mark> text.&lt;/p>
	&lt;p>&lt;del>This line of text is meant to be treated as deleted text.&lt;/del>&lt;/p>
	&lt;p>&lt;u>This line of text will render as underlined&lt;/u>&lt;/p>
	&lt;p>&lt;small>This line of text is meant to be treated as fine print.&lt;/small>&lt;/p>
	&lt;p>&lt;strong>This line rendered as bold text.&lt;/strong>&lt;/p>
	&lt;p>&lt;em>This line rendered as italicized text.&lt;/em>&lt;/p>
</code>
					   	</pre>
				   	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element text-center">
		<p>You can use the mark tag to <mark>highlight</mark> text.</p>
		<p><del>This line of text is meant to be treated as deleted text.</del></p>
		<p><u>This line of text will render as underlined</u></p>
		<p><small>This line of text is meant to be treated as fine print.</small></p>
		<p><strong>This line rendered as bold text.</strong></p>
		<p><em>This line rendered as italicized text.</em></p>
	</div>
	<!-- Inline text elements end -->

	<!-- List start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
	  	<div class="card single-block">
			<div class="card-header" role="tab" id="headingThree">
				<h3 class="mb-0">
					List Elements
					<a data-toggle="collapse" data-parent="#accordion" href="basic-typography.html#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="card-block">
				   	<div class="code_container">
						<pre class="language-html">
<code>
	&lt;ul class="styled_list">
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Fringilla dolor ullamcorper.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Dolor ullamcorp faucibu.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Tempus velit venenatis.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Magna laoreet augue interdum.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Laoreet augue interdum et.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Posuere magna mollis lectus.&lt;/a>&lt;/li>
	&lt;/ul>
	
	&lt;!-- Checked List -->
	&lt;ul class="styled_list">
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
	&lt;/ul>

	&lt;!-- ordered list -->
	&lt;ol class="styled_list">
		&lt;li class="">&lt;a href="#">Fringilla dolor ullamcorper.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Dolor ullamcorp faucibu.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Tempus velit venenatis.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Magna laoreet augue interdum.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Laoreet augue interdum et.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Posuere magna mollis lectus.&lt;/a>&lt;/li>
	&lt;/ol>
</code>
				   		</pre>
				   		<h5>How to use</h5>
				   		<ul>
				   			<li>Use class <span class="s highlighter">.styled_list</span> with <span class="nt highlighter">&lt;ul&gt;</span> element</li>
				   			<li>You can use the similar icon set based on your list style into <span class="nt highlighter">&lt;li&gt;</span> element</li> 	element</li>
				   			<li>For ordered list use <span class="nt highlighter">&lt;ol&gt;</span> element without using any icons in <span class="nt 	highlighter">&lt;li&gt;</span> element</li>
				   		</ul>
			   		</div>
				</div>
			</div>
	  	</div>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Unordered List</p>
		<ul class="styled_list">
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
		</ul>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Checked List</p>
		<ul class="styled_list">
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Tempus velit venenatis.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Magna laoreet augue interdum.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Laoreet augue interdum et.</a></li>
			<li class=""><a href="basic-typography.html#"><i class="fa fa-check"></i> Posuere magna mollis lectus.</a></li>
		</ul>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Ordered list</p>
		<ol class="styled_list">
			<li class=""><a href="basic-typography.html#">Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="basic-typography.html#">Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="basic-typography.html#">Tempus velit venenatis.</a></li>
			<li class=""><a href="basic-typography.html#">Magna laoreet augue interdum.</a></li>
			<li class=""><a href="basic-typography.html#">Laoreet augue interdum et.</a></li>
			<li class=""><a href="basic-typography.html#">Posuere magna mollis lectus.</a></li>
		</ol>
	</div>
	<!-- list end -->
	
		<!-- Blockquotes start -->
		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card single-block">
				<div class="card-header" role="tab" id="heading2">
					<h3 class="mb-0">
						Default Blockquotes
						<a data-toggle="collapse" data-parent="#accordion" href="basic-typography.html#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							&lt;&gt;  show code
						</a>
					</h3>
				</div>

				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="heading2">
					<div class="card-block">
						<div class="code_container">
							<pre class="language-html">
	<code>
		&lt;blockquote class="blockquote">
		  &lt;p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”&lt;/p>
		&lt;/blockquote>

		&lt;blockquote class="blockquote text-right">
		 ...
		&lt;/blockquote>

		&lt;blockquote class="blockquote blockquote-bubble">
		  &lt;p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”&lt;/p>
		&lt;/blockquote>
		&lt;div class="blockquote-footer">
			&lt;img src="..." alt="" class="img-circle mr-1">
			&lt;div class="info">
				&lt;span class="name">John Smith&lt;/span> &lt;br>
				&lt;span class="designation">Web Designer&lt;/span>
			&lt;/div>
		&lt;/div>

		&lt;!-- blockquote with bubble -->
		&lt;blockquote class="blockquote text-right blockquote-bubble">
		  ...
		&lt;/blockquote>

		&lt;!-- blockquote with bubble in right alignment -->
		&lt;div class="blockquote-footer text-right">
			...
		&lt;/div>
	</code>
							</pre>
							<h5>How to use</h5>
							<ul>
								<li>Add the class <span class="s highlighter">.blockquote</span>  to <span class="nt highlighter">&lt;blockquote&gt;</span> elements to implment the default simnple styling</li>
								<li>For the right aligned blockquote use <span class="s highlighter">.text-right</span> with <span class="s highlighter">.blockquote</span></li>
								<li>Add the class <span class="s highlighter">.blockquote-bubble</span> to the <span class="nt highlighter">&lt;blockquote&gt;</span> element and the class <span class="s highlighter">.blockquote-bubble-content</span> to any inner element to make the quote display like a speach bubble.</li>
								<li>For the right aligned blockquote footer use <span class="s highlighter">.text-right</span> with <span class="s highlighter">.blockquote-footer</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="display-single_element">
			<p>Example</p>
			<blockquote class="blockquote">
			  <p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>

			<blockquote class="blockquote text-right">
			  <p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>

			<h3 style="margin: 30px 0">Blockquotes Testimonial With Bubble</h3>
			<blockquote class="blockquote blockquote-bubble">
			  <p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>
			<div class="blockquote-footer">
				<img src="http://themes.iamabdus.com/bigbag/2.1/img/client.png" alt="john" class="img-circle mr-1">
				<div class="info">
					<span class="name">John Smith</span> <br>
					<span class="designation">Web Designer</span>
				</div>
			</div>
			<blockquote class="blockquote text-right blockquote-bubble">
			  <p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>
			<div class="blockquote-footer text-right">
				<img src="http://themes.iamabdus.com/bigbag/2.1/img/client.png" alt="john" class="img-circle mr-1">
				<div class="info">
					<span class="name">John Smith</span> <br>
					<span class="designation">Web Designer</span>
				</div>
			</div>
		</div>
		<!-- Blockquotes end -->

	<!-- Dropcaps start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="heading9">
				<h3 class="mb-0">
					Default Dropcaps
					<a data-toggle="collapse" data-parent="#accordion" href="basic-typography.html#collapse9" aria-expanded="true" aria-controls="collapse9">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapse9" class="collapse" role="tabpanel" aria-labelledby="heading9">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;div class="dropcaps">
		&lt;p>
			&lt;span class="firstcharacter">L&lt;/span>orem ipsum dolor sit amet,...
		&lt;/p>
	&lt;/div>

	&lt;!-- Color Dropcap -->
	&lt;div class="dropcaps">
		&lt;p>
			&lt;span class="firstcharacter bg-primary text-white">L&lt;/span>orem ipsum dolor sit amet,...
		&lt;/p>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Write fist letter of the word into <span class="s highlighter">.firstcharacter</span> within <span class="nt highlighter">&lt;span&gt;</span> element</li>
							<li>You can customize the background or text color using classes with <span class="s highlighter">.firstcharacter</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<h3 style="margin: 30px 0 20px">Default Dropcap</h3>
		<div class="dropcaps">
			<p>
				<span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna	aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<h3 style="margin: 30px 0 20px">Color Dropcap</h3>
		<div class="dropcaps">
			<p>
				<span class="firstcharacter bg-primary text-white">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna	aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
	</div>
	<!-- Dropcaps ends -->
</div>

					</div> <!-- element-content ends -->
				</div>
			</div> <!-- element main container ends -->
		</div> <!-- Grid wrapper ends -->

		<!-- FOOTER -->
		<div class="footer clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-12">
							<div class="footerLink">
								<h5>Accessories</h5>
								<ul class="list-unstyled">
									<li><a href="basic-typography.html#">Body care </a></li>
									<li><a href="basic-typography.html#">Chambray </a></li>
									<li><a href="basic-typography.html#">Floral </a></li>
									<li><a href="basic-typography.html#">Rejuvination </a></li>
									<li><a href="basic-typography.html#">Shaving </a></li>
									<li><a href="basic-typography.html#">Toilette </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-12">
							<div class="footerLink">
								<h5>BRANDS</h5>
								<ul class="list-unstyled">
									<li><a href="basic-typography.html#">Barbour </a></li>
									<li><a href="basic-typography.html#">Brioni </a></li>
									<li><a href="basic-typography.html#">Oliver Spencer</a></li>
									<li><a href="basic-typography.html#">Belstaff</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-12">
							<div class="footerLink">
								<h5>Accessories</h5>
								<ul class="list-unstyled">
									<li><a href="basic-typography.html#">Body care </a></li>
									<li><a href="basic-typography.html#">Chambray </a></li>
									<li><a href="basic-typography.html#">Floral </a></li>
									<li><a href="basic-typography.html#">Rejuvination </a></li>
									<li><a href="basic-typography.html#">Shaving </a></li>
									<li><a href="basic-typography.html#">Toilette </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-12">
							<div class="footerLink">
								<h5>Get in Touch</h5>
								<ul class="list-unstyled">
									<li>Call us at (555)-555-5555</li>
									<li><a href="mailto:support@iamabdus.com">support@iamabdus.com</a></li>
								</ul>
								<ul class="list-inline">
									<li><a href="basic-typography.html#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="basic-typography.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="basic-typography.html#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="basic-typography.html#"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="basic-typography.html#"><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="newsletter clearfix">
								<h4>Newsletter</h4>
								<h3>Sign up now</h3>
								<p>Enter your email address and get notified about new products. We hate spam!</p>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
									<a href="basic-typography.html#" class="input-group-addon" id="basic-addon2">go <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- COPY RIGHT -->
			<div class="copyRight clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-12">
							<p>&copy; 2017 Copyright Bigbag Store Bootstrap Template by <a target="_blank" href="http://www.iamabdus.com/">Abdus</a>.</p>
						</div>
						<div class="col-md-5 col-12">
							<ul class="list-inline">
								<li><img src="img/home/footer/card1.png"></li>
								<li><img src="img/home/footer/card2.png"></li>
								<li><img src="img/home/footer/card3.png"></li>
								<li><img src="img/home/footer/card4.png"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOGIN MODAL -->
		<div class="modal fade login-modal" id="login" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header justify-content-center">
						<h3 class="modal-title">log in</h3>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<form action="basic-typography.html" method="POST" role="form">
							<div class="form-group">
								<label for="">Enter Email</label>
								<input type="email" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Password</label>
								<input type="password" class="form-control" id="">
							</div>
							<div class="checkbox">
								<input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
								<label for="checkbox-1" class="checkbox-custom-label form-check-label">Remember this card</label>
							</div>
							<button type="submit" class="btn btn-primary btn-block">log in</button>
							<button type="button" class="btn btn-link btn-block">Forgot Password?</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- SIGN UP MODAL -->
		<div class="modal fade" id="signup" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header justify-content-center">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3 class="modal-title">Create an account</h3>
					</div>
					<div class="modal-body">
						<form action="basic-typography.html" method="POST" role="form">
							<div class="form-group">
								<label for="">Enter Email</label>
								<input type="email" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Password</label>
								<input type="password" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Confirm Password</label>
								<input type="password" class="form-control" id="">
							</div>
							<button type="submit" class="btn btn-primary btn-block">Sign up</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- PORDUCT QUICK VIEW MODAL -->
		<div class="modal fade quick-view" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
						<div class="media flex-wrap">
							<div class="media-left px-0">
								<img class="media-object" src="img/products/quick-view/quick-view-01.jpg" alt="Image">
							</div>
							<div class="media-body">
								<h2>Old Skool Navy</h2>
								<h3>$149</h3>
								<p>Classic sneaker from Vans. Cotton canvas and suede upper. Textile lining with heel stabilizer and ankle support. Contrasting laces. Sits on a classic waffle rubber sole.</p>
								<span class="quick-drop">
									<select name="guiest_id3" id="guiest_id3" class="select-drop">
										<option value="0">Size</option>
										<option value="1">Size 1</option>
										<option value="2">Size 2</option>
										<option value="3">Size 3</option>
									</select>
								</span>
								<span class="quick-drop resizeWidth">
									<select name="guiest_id4" id="guiest_id4" class="select-drop">
										<option value="0">Qty</option>
										<option value="1">Qty 1</option>
										<option value="2">Qty 2</option>
										<option value="3">Qty 3</option>
									</select>
								</span>
								<div class="btn-area">
									<a href="basic-typography.html#" class="btn btn-primary btn-block">Add to cart <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="plugins/jquery/jquery.min.js"></script>
		<script src="plugins/jquery/jquery-migrate-3.0.0.min.js"></script>
		<script src="plugins/jquery-ui/jquery-ui.js"></script>
		<script src="plugins/bootstrap/js/popper.min.js"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="plugins/slick/slick.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
		<script src="plugins/prismjs/prism.js"></script>
		<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
		<script src="plugins/countdown/jquery.syotimer.js"></script>
		<script src="js/custom.js"></script>

	<link href="options/optionswitch.css" rel="stylesheet">
<script src="options/optionswitcher.js"></script>
</body>
</html>

